<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CLARINETE</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Noto+Sans+JP&display=swap" rel="stylesheet"> 
	
</head>
<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a {
	text-decoration: none;
	outline: none;
}

a:hover {
	text-decoration: underline;
}

body {
    font-family: 'Noto Sans JP', sans-serif;	
	background: #e4e7e7;
}

/* * ============================== */
/* * ============ HEADER ========== */
/* * ============================== */

.navbar {
	background: #2d87db;
}

.navbar a {
	color: rgb(135, 178, 207);
	display: inline-block;
	padding: 20px;
	width: 100%;
	text-align: center;
	color: white;
	transition: .3s ease-out all;
}

.navbar a:hover {
	background: #71b9f0;
	color: #fff;
	text-decoration: none;
}

.contenedor {
	max-width: 10000px;
	width: 90%;
	margin: auto;
	display: flex;
	justify-content: space-between;
}




/* * ============================== */
/* * ============ MAIN ============ */
/* * ============================== */

main {
	min-height: 100vh;
}

main .contenido p {
	margin-bottom: 20px;
	line-height: 30px;
	color: #6a6b6e;
}

main .contenido .titulo {
    font-family: 'Montserrat', sans-serif;
	font-weight: normal;
	padding-top: 40px;
}

main .contenido .fecha {
	font-size: 14px;
	color: #B5B5B5;
}

/* * ============================== */
/* * ====== MEDIA QUERIES ========= */
/* * ============================== */
@media screen and (max-width: 900px){
	.navbar .contenedor {
		flex-wrap: wrap;
		margin: 0;
		width: 100%;
	}

	.navbar a {
		width: auto;
		flex: 1;
	}

	.contenedor-imagen {
		height: 10vh;
	}

	main .contenedor {
		flex-direction: column;
	}
}
hr {
    border-style: none;
    height: 2px;
    width: 20%;
    background-color:  #e4e7e7;
}
button{
        width: 80px;
        color: #000;
        font-size: 12px;
        padding: 12px 0;
        background: #fff;
        border: 0;
        border-radius: 20px;
        outline: none;
        margin-top:30px ;
    }



</style>
<body>
	<header>
		<nav class="navbar">
			<div class="contenedor">
				<a href="#">Inicio</a>
				<a href="nosotros.html">Nosotros</a>
				<a href="#">Blog</a>
				<a href="#">Contacto</a>
			</div>
		</nav>
		
	</header>
   
	<main id="blog">
		<div class="contenedor">
	<img  src="imagenes/IMG_0984.JPG" alt="" width="400px" height="200px" ><hr>
            
			<div class="contenido">
				<div class="post">
					<h1 class="titulo1">INSTRUMENTO CLARINETE</h1>
					<p class="fecha">Publicado el de 15 DE JUNIO DE 2021</p>
					
    <p>El clarinete es un instrumento de viento de madera, compuesto por un tubo con una lengüeta, conocido comúnmente como caña, 
		 de diferentes durezas, cortes y materiales, fijado a la abertura de la boquilla en elcuerpo superior, a través del barrilete, 
		 y con el cuerpo inferior del tubo acampanado.<br>
    
        <br>Los clarinetes tienen alrededor de 20 agujeros, algunos de ellos abiertos para cubrirlos con los dedos, mientras que otros 
		se encuentran tapados por medio de llaves articuladas. Según la calidad del clarinete, encontrarás una media de 17-18 llaves. 
		Principalmente, podemos diferenciar dos sistemas de llaves: el francés y el alemán, diferenciados no solo por su diseño y ubicación 
		de las llaves sino por las proporciones internas y externas, que dotan el instrumentos de sonidos diferentes.<br>
    
       <br>  Existe una gran variedad de clarinetes, desde los afinados en mi bemol como el sopranino o el clarinete alto y contralto, hasta
	    los clarinetes afinados en si bemol, en do y la como el clarinete bajo y el soprano.A la hora de tocar, debes tener en cuenta que debes
		 mantener una buena postura para que la respiración se produzca en la parte inferior de los pulmones con estímulo del diafragma. Por otra parte,
		  cuando se toca el clarinete, la lengua debe permanecer relajada, para conseguir el mejor color y afinación posible.<br></p>
				</div>
				<div class="post">
					<h2 class="titulo">HSTORIA</h2>
					<p class="fecha">PUBLICADO EL 14 DE JUNIO DE 2021</p>
                    <p>El clarinete procede de un instrumento muy antiguo. Hay constancia de que existía en el medio oriente (véase el Zummarah o el Arghul) 
						y que se fabricaban instrumentos primitivos y pastoriles que serían los ancestros del clarinete, haciendo un corte, para la boquilla
						en un palo de caña o bambú y añadiendo unos agujeros más abajo para cambiar las notas. En Europa se creó un instrumento todavía muy simple,
						el chalumeau, que llegó a ser popular en Francia en los siglos XV y XVI y que constaba de 7 agujeros. Entre finales del siglo XVII y 
						del XVIII, el chalumeau fue modificado para que una de las llaves, hasta entonces usada para añadir notas extras al registro de fundamentales,
						se aprovechara como llave de registro para producir armónicos a una doceava (octava+quinta) por encima de su registro fundamental. En este momento 
						y de este principio nació el primer clarinete. Este desarrollo se suele atribuir al fabricante de instrumentos, el alemán Johann Christoph Denner.
                    </p>
            
				
				<a href="principal.html" ><button>Regresar</button></a>
			</div>
		</div>
	</main>

</body>
</html