<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FLAUTA</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Noto+Sans+JP&display=swap" rel="stylesheet"> 
	
</head>
<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a {
	text-decoration: none;
	outline: none;
}

a:hover {
	text-decoration: underline;
}

body {
    font-family: 'Noto Sans JP', sans-serif;	
	background: #e4e7e7;
}

/* * ============================== */
/* * ============ HEADER ========== */
/* * ============================== */

.navbar {
	background: #2d87db;
}

.navbar a {
	color: rgb(135, 178, 207);
	display: inline-block;
	padding: 20px;
	width: 100%;
	text-align: center;
	color: white;
	transition: .3s ease-out all;
}

.navbar a:hover {
	background: #71b9f0;
	color: #fff;
	text-decoration: none;
}

.contenedor {
	max-width: 10000px;
	width: 90%;
	margin: auto;
	display: flex;
	justify-content: space-between;
}




/* * ============================== */
/* * ============ MAIN ============ */
/* * ============================== */

main {
	min-height: 100vh;
}

main .contenido p {
	margin-bottom: 20px;
	line-height: 30px;
	color: #6a6b6e;
}

main .contenido .titulo {
    font-family: 'Montserrat', sans-serif;
	font-weight: normal;
	padding-top: 40px;
}

main .contenido .fecha {
	font-size: 14px;
	color: #B5B5B5;
}

/* * ============================== */
/* * ====== MEDIA QUERIES ========= */
/* * ============================== */
@media screen and (max-width: 900px){
	.navbar .contenedor {
		flex-wrap: wrap;
		margin: 0;
		width: 100%;
	}

	.navbar a {
		width: auto;
		flex: 1;
	}

	.contenedor-imagen {
		height: 10vh;
	}

	main .contenedor {
		flex-direction: column;
	}
}
hr {
    border-style: none;
    height: 2px;
    width: 20%;
    background-color:  #e4e7e7;
}
button{
        width: 80px;
        color: #000;
        font-size: 12px;
        padding: 12px 0;
        background: #fff;
        border: 0;
        border-radius: 20px;
        outline: none;
        margin-top:30px ;
    }



</style>
<body>
	<header>
		<nav class="navbar">
			<div class="contenedor">
				<a href="#">Inicio</a>
				<a href="nosotros.html">Nosotros</a>
				<a href="#">Blog</a>
				<a href="#">Contacto</a>
			</div>
		</nav>
		
	</header>
   
	<main id="blog">
		<div class="contenedor">
	<img  src="imagenes/logo.jpeg" alt="" width="300px" height="300px" ><hr>
            
			<div class="contenido">
				<div class="post">
					<h1 class="titulo1">INSTRUMENTO FLAUTA</h1>
					<p class="fecha">Publicado el de 15 DE JUNIO DE 2021</p>
					
    <p>Se denomina flauta a un tipo de instrumento musical de viento. Por la sencillez de su construcción, puede que sea uno de los 
		instrumentos más antiguos, pues con diversas formas se encuentra en todas las culturas. Consta de un tubo, generalmente de 
		madera o metal (pero también de hueso, marfil, cristal, porcelana, plásticos o resinas, etc.), con una serie de orificios y 
		una boquilla, en el borde del cual (bisel) se produce el sonido: El aire puede llegar directamente de los labios del ejecutante 
		(como en la flauta traversa, el bansuri de la India o el shakuhachi japonés), o introduciéndose antes en un canal enfocado al bisel 
		(como en la flauta dulce). En algunas culturas también existen flautas que se tocan a través de la nariz<br>
    
        <br>Abriendo o cerrando los orificios del cuerpo (tubo) del instrumento, se cambia la longitud del aire vibrante dentro del tubo, 
		definiendo así la altura del sonido. Los orificios se tapan en algunos casos directamente con la yema de los dedos, en otras con llaves.
	    En su sentido más elemental, para producir una escala ascendente se descubren secuencialmente los agujeros del instrumento, desde el más 
		alejado de la boquilla (o elemento productor del sonido) hasta el más cercano; para obtener sonidos de octavas superiores, pueden utilizarse 
		armónicos, en algunos casos con la ayuda de digitaciones cruzadas (en estas la organización de los dedos de tapar/destapar agujeros puede 
		parecer estar dispuesta de manera arbitraria)..<br>
    
       <br> A pesar de que puede estar construida en madera o metal, la flauta se cataloga dentro de la familia de viento de madera, ya que el 
	   esquema de producción de sonido se mantiene inalterado; en los instrumentos de viento de madera, se produce el sonido mediante la vibración
	de una o varias cañas o secciones del instrumento (en el caso de la flauta, el bisel de la embocadura, o en la "boca" de las flautas dulces), 
	mientras que en los instrumentos de viento de metal, son los labios los que vibran para producir sonidos, tipo trompeta.<br></p>
				</div>
				<div class="post">
					<h2 class="titulo">HISTORIA</h2>
					<p class="fecha">PUBLICADO EL 14 DE JUNIO DE 2021</p>
                    <p>La flauta es el instrumento más antiguo que se conoce y, posiblemente, el más antiguo descubierto hasta ahora es la flauta de 
						Divje Babe, una flauta de hueso encontrada en el parque arqueológico Divje Babe, ubicado cerca de Cerkno en el noroeste de Eslovenia.
						​En el antiguo imperio chino existían algunos tipos de flautas: las flautas de Pau (si-siao), las flautas de bambú con orificios (siau) 
						y unas flautas traveseras (chou).Las flautas más comunes eran la flauta traversa (una precursora bastante simple del traverso barroco y 
						de la flauta Boehm actual), el whistle [una flauta parecida a la dulce, muy usada en la música celta y la anglosajona, con un sonido sibilante
						(de hecho, whistle significa silbato, silbar)], las flautas de cuerno (básicamente cuernos, pero con agujeros y bisel) y las flautas dulces, 
						las más importantes, con gran protagonismo hasta la llegada, más adelante, de la orquesta, ya que en esta se buscan instrumentos más sonoros.
						 En la península ibérica también existía la ajabeba, una flauta árabe, parecida al nay egipcio. </p>
            
				</div>
				<div class="post">
					<h1 class="titulo">PRINCPALES TIPOS DE FLAUTA</h1>
					<p class="fecha">PUBLICADO EL 14 DE JUNIO DE 2021</p>
					<p>En su forma más básica, una flauta es un tubo abierto en el que se sopla. Después de un estudio y entrenamiento enfocados, los músicos usan 
						la dirección del aire controlada para crear una corriente de aire en la que el aire se dirige hacia abajo en el agujero de tono de la cabeza
						 de la flauta. Hay varias clases amplias de flautas. Con la mayoría de las flautas, el músico sopla directamente a través del borde de la boquilla, 
						 con 1/4 de su labio inferior cubriendo el orificio de la embocadura. Sin embargo, algunas flautas, como el silbato, gemscorno, flageolet, flauta dulce, 
						 flauta irlandesa, tonette, fujara, i el ocarina tienen un conducto que dirije el aire hacia el borde (una disposición que se denomina "fipple" en inglés o boquilla). 
						 Estos se conocen como flautas de boquilla. La boquilla le da al instrumento un timbre distinto que es diferente de las flautas sin boquilla y hace que el instrumento
						  sea más fácil de tocar, pero le quita un grado de control al músico <br>
				</div>
				<a href="principal.html" ><button>Regresar</button></a>
			</div>
		</div>
	</main>

</body>
</html