<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>GUITARRA ELECTRICA</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Noto+Sans+JP&display=swap" rel="stylesheet"> 
	
</head>
<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a {
	text-decoration: none;
	outline: none;
}

a:hover {
	text-decoration: underline;
}

body {
    font-family: 'Noto Sans JP', sans-serif;	
	background: #e4e7e7;
}

/* * ============================== */
/* * ============ HEADER ========== */
/* * ============================== */

.navbar {
	background: #2d87db;
}

.navbar a {
	color: rgb(135, 178, 207);
	display: inline-block;
	padding: 20px;
	width: 100%;
	text-align: center;
	color: white;
	transition: .3s ease-out all;
}

.navbar a:hover {
	background: #71b9f0;
	color: #fff;
	text-decoration: none;
}

.contenedor {
	max-width: 10000px;
	width: 90%;
	margin: auto;
	display: flex;
	justify-content: space-between;
}




/* * ============================== */
/* * ============ MAIN ============ */
/* * ============================== */

main {
	min-height: 100vh;
}

main .contenido p {
	margin-bottom: 20px;
	line-height: 30px;
	color: #6a6b6e;
}

main .contenido .titulo {
    font-family: 'Montserrat', sans-serif;
	font-weight: normal;
	padding-top: 40px;
}

main .contenido .fecha {
	font-size: 14px;
	color: #B5B5B5;
}

/* * ============================== */
/* * ====== MEDIA QUERIES ========= */
/* * ============================== */
@media screen and (max-width: 900px){
	.navbar .contenedor {
		flex-wrap: wrap;
		margin: 0;
		width: 100%;
	}

	.navbar a {
		width: auto;
		flex: 1;
	}

	.contenedor-imagen {
		height: 10vh;
	}

	main .contenedor {
		flex-direction: column;
	}
}
hr {
    border-style: none;
    height: 2px;
    width: 20%;
    background-color:  #e4e7e7;
}
button{
        width: 80px;
        color: #000;
        font-size: 12px;
        padding: 12px 0;
        background: #fff;
        border: 0;
        border-radius: 20px;
        outline: none;
        margin-top:30px ;
    }



</style>
<body>
	<header>
		<nav class="navbar">
			<div class="contenedor">
				<a href="#">Inicio</a>
				<a href="nosotros.html">Nosotros</a>
				<a href="#">Blog</a>
				<a href="#">Contacto</a>
			</div>
		</nav>
		
	</header>
   
	<main id="blog">
		<div class="contenedor">
	<img  src="imagenes/logo.jpeg" alt="" width="300px" height="300px" ><hr>
            
			<div class="contenido">
				<div class="post">
					<h1 class="titulo1">INSTRUMENTO GUITARRA ELECTRICA</h1>
					<p class="fecha">Publicado el de 15 DE JUNIO DE 2021</p>
					
    <p>La guitarra eléctrica es un tipo de guitarra en la que, a diferencia de la guitarra española y la guitarra acústica, su caja no 
		hace resonancia, por lo que el sonido se produce indirectamente por inducción eléctrica y a través de un Amplificador de guitarra o
		 también a través de un Pedal de efectos. El sonido de la guitarra se verá influido por el diseño y ubicación de las pastillas, la escala 
		 y en menor medida por el puente y la cejilla, el uso de los círculos de la escala modificará el sonido de cada una de sus cuerdas.<br>
    
        <br>Dado que la señal generada es relativamente débil, esta se amplifica antes de enviarla a un altavoz. Esta señal de salida de la 
		guitarra eléctrica puede ser fácilmente alterada mediante circuitos electrónicos para modificar algunos aspectos del sonido. A menudo,
		 la señal se modifica con efectos como reverberación y la distorsión. Concebida en 1915, la guitarra eléctrica surgió de una necesidad de 
		 los músicos de jazz, tratando de amplificar su sonido. Desde entonces, se ha convertido en un instrumento musical de cuerdas, capaz de una 
		 multitud de sonidos y estilos gracias al desarrollo de sistemas externos como los pedales analógicos y digitales. Sirve como un componente 
		 importante en el desarrollo del rock and roll y de otros géneros de la música, como la chicha y el heavy metal, aunque un género en especial el funk.<br>
    
       <br> La guitarra tal y como la conocemos hoy es la heredera del instrumento que ideó Antonio de Torres, constructor almeriense que 
        sentó los cánones y proporciones actuales.La guitarra es hoy un instrumento polifacético que se usa tanto en la música 
        clásica como en las músicas populares. En su versión electrificada es el instrumento más utilizado en géneros como blues, rock
        y heavy metal. También es la protagonista en las músicas populares de raíces de España y Latinoamérica. Cabe destacar la
        importancia que la guitarra tiene en el flamenco, género musical que nace en España durante el siglo XVIII. En la actualidad los
        guitarristas flamencos suelen usar una guitarra con ligeras variaciones en la construcción, conocida como guitarra de
        flamenco. La guitarra clásica es también bastante frecuente entre los cantautores.<br></p>
				</div>
				
				
				<a href="principal.html" ><button>Regresar</button></a>
			</div>
		</div>
	</main>

</body>
</html