<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAMBOR</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Noto+Sans+JP&display=swap" rel="stylesheet"> 
	
</head>
<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a {
	text-decoration: none;
	outline: none;
}

a:hover {
	text-decoration: underline;
}

body {
    font-family: 'Noto Sans JP', sans-serif;	
	background: #e4e7e7;
}

/* * ============================== */
/* * ============ HEADER ========== */
/* * ============================== */

.navbar {
	background: #2d87db;
}

.navbar a {
	color: rgb(135, 178, 207);
	display: inline-block;
	padding: 20px;
	width: 100%;
	text-align: center;
	color: white;
	transition: .3s ease-out all;
}

.navbar a:hover {
	background: #71b9f0;
	color: #fff;
	text-decoration: none;
}

.contenedor {
	max-width: 10000px;
	width: 90%;
	margin: auto;
	display: flex;
	justify-content: space-between;
}




/* * ============================== */
/* * ============ MAIN ============ */
/* * ============================== */

main {
	min-height: 100vh;
}

main .contenido p {
	margin-bottom: 20px;
	line-height: 30px;
	color: #6a6b6e;
}

main .contenido .titulo {
    font-family: 'Montserrat', sans-serif;
	font-weight: normal;
	padding-top: 40px;
}

main .contenido .fecha {
	font-size: 14px;
	color: #B5B5B5;
}

/* * ============================== */
/* * ====== MEDIA QUERIES ========= */
/* * ============================== */
@media screen and (max-width: 900px){
	.navbar .contenedor {
		flex-wrap: wrap;
		margin: 0;
		width: 100%;
	}

	.navbar a {
		width: auto;
		flex: 1;
	}

	.contenedor-imagen {
		height: 10vh;
	}

	main .contenedor {
		flex-direction: column;
	}
}
hr {
    border-style: none;
    height: 2px;
    width: 20%;
    background-color:  #e4e7e7;
}
button{
        width: 80px;
        color: #000;
        font-size: 12px;
        padding: 12px 0;
        background: #fff;
        border: 0;
        border-radius: 20px;
        outline: none;
        margin-top:30px ;
    }



</style>
<body>
	<header>
		<nav class="navbar">
			<div class="contenedor">
				<a href="#">Inicio</a>
				<a href="nosotros.html">Nosotros</a>
				<a href="#">Blog</a>
				<a href="#">Contacto</a>
			</div>
		</nav>
		
	</header>
   
	<main id="blog">
		<div class="contenedor">
	<img  src="imagenes/logo.jpeg" alt="" width="300px" height="300px" ><hr>
            
			<div class="contenido">
				<div class="post">
					<h1 class="titulo1">INSTRUMENTO TAMBOR</h1>
					<p class="fecha">Publicado el de 15 DE JUNIO DE 2021</p>
      
    
                    
    <p>Un tambor o tímpano es un instrumento de percusión de sonido indeterminado, perteneciente a la familia de los membranófonos 
        según el sistema de clasificación de Hornbostel-Sachs. Consta de una caja de resonancia, que suele ser de forma cilíndrica, y una 
        membrana llamada parche, que cubre la abertura de la caja. Algunos tipos de tambores tienen parches en ambos lados. El sonido  
        se obtiene al golpear el instrumento en el parche con la mano o con baquetas. También se suele percutir la caja. 
        Por otro lado, y sobre todo en el lenguaje coloquial, la palabra tambor se aplica también a otros instrumentos de percusión que no 
        son membranófonos sino idiófonos; son ejemplos el tambor de corte o tambor de madera que en realidad es un tronco vacío o 
        también, en inglés, el steel drum (traducido: tambor de acero) que también es un idiófono. De aquí se podría deducir que es más 
        determinante para que se considere un tambor el hecho de la percusión más que el que posea membranas vibrantes.</p>
        <div class="post">
            <h2 class="titulo">USO</h2>
            <p class="fecha">PUBLICADO EL 14 DE JUNIO DE 2021</p>
        <p>Los tambores generalmente se tocan golpeando uno o dos palos o baquetas. Se utiliza una amplia variedad de palos, incluidos palos de madera y palos con batidores suaves de 
            fieltro en el extremo. En el jazz, algunos bateristas usan escobillas para un sonido más suave y silencioso. En muchas culturas tradicionales, los tambores tienen una función 
            simbólica y se utilizan en ceremonias religiosas. Es un instrumento utilizado en la mayoría de bandas de rock. 
            Los tambores se usan con frecuencia en la musicoterapia, especialmente los tambores de mano, debido a su naturaleza táctil y su fácil uso por parte de una amplia variedad de personas.</p><br><br>
             </div>
             <div class="post">
                <h2 class="titulo">HISTORIA</h2>
                <p class="fecha">PUBLICADO EL 14 DE JUNIO DE 2021</p>
            <p>Los griegos llamaban a este instrumento tympanon o typanon, y los romanos tympanum.<br>
                Homero no mencionó el tambor ni en la Ilíada ni en la Odisea. En Las bacantes de Eurípides, Baco encabó a sus secuaces capturar los tambores que utilizaban los frigios. Afirma
                que estos tambores, fueron "inventados por mí y por Rea o la gran madre de los dioses, Cibeles". En otro pasaje dice que los Coribantes lo inventaron para él. Entre los griegos se
                creía que los frigios eran los inventores del tambor mientras que los romanos pensaban que habían sido los sirios. Lo más probable parece ser que los griegos copiasen algún
                tambor de los asiáticos y que de ahí pasaría a los romanos.<br>
            
                <br>Para los tambores se utilizaban pieles de toro pero más frecuentemente pieles de asno, como Cayo Julio Fedro menciona en sus fábulas, en el cuarto libro. El tambor consistía en
                un círculo de madera o de metal cubierto de una piel que le daba la forma de un cedazo. El tambor se tocaba algunas veces con baquetas pero lo más común era con la mano y de 
                la misma manera como se toca el pandero, al cual se parecía mucho el tambor de los antiguos. Para producir un sonido más estrepitoso se añadían unas planchas de metal y 
                también campanas y cascabeles. El tympanum pasó a ser el símbolo de la feminización porque lo usaban principalmente los hombres consagrados a Cibeles. Las tocadoras del 
                tímpano fueron tenidas por mujeres de malas costumbres. Una de las cosas que San Justo deseaba desterrar de los banquetes eran los tocadores de crótalos y de panderos. <br>
            
                <br>En ningún monumento antiguo se ve un tambor con dos pieles, si bien existen textos sobre ellos en obras del Bajo Imperio. Isidoro de 
                Sevilla escribió que la simfonia era un instrumento que se tocaba alternativamente o al mismo tiempo por los dos lados y que la mezcla de 
                los dos sonidos graves y agudos formaba una armonía muy agradable. Prudencio ya mencionó que con la simfonia se dio la señal de 
                ataque en la Batalla de Accio.</P>
                </div>
                <a href="principal.html" ><button>Regresar</button></a>
</body>
</html>